# android-mileage

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evancharlton/mileage/: Mileage.java
app/src/main/java/com/evancharlton/mileage/dao/: ServiceInterval.java
app/src/main/res/layout/: tabs.xml
app/src/main/res/values/: strings.xml
